[pytest]
# Pytest configuration file

# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test paths
testpaths = tests

# Command line options
addopts = 
    -v
    --tb=short
    --strict-markers
    --html=reports/report.html
    --self-contained-html

# Markers
markers =
    smoke: Quick smoke tests
    regression: Full regression tests
    HomePageSearchRegressionPackage: Home Page Search Regression Package tests
    HomePageLanguagesRegressionPackage: Home Page Languages Regression Package tests
    HomePageComboPack1: HomePageSearchRegressionPackage, HomePageLanguagesRegressionPack
    SidebarRegressionPackage: Sidebar related regression tests



# Logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
 0
# Console output
console_output_style = progress

# Timeout (if using pytest-timeout plugin)
# timeout = 300
